Имя файла: test.txt
Строк: 10, Слов: 80, Символов: 390
Имя файла: test.txt
Строк: 11200, Слов: 89600, Символов: 436800
Имя файла: test.txt
Строк: 627200, Слов: 5017600, Символов: 24460800
Имя файла: test.txt
Строк: 10, Слов: 80, Символов: 390
Имя файла: test.txt
Строк: 1254400, Слов: 10035200, Символов: 48921600
Имя файла: test2.txt
Строк: 10, Слов: 80, Символов: 390
Имя файла: test.txt
Строк: 2508800, Слов: 20070400, Символов: 97843200
Имя файла: test2.txt
Строк: 10, Слов: 80, Символов: 390
Имя файла: test.txt
Строк: 2508800, Слов: 20070400, Символов: 97843200
